<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>LOVT</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1 >LOVT</h1>
            <p>You love, <br> your loft!</p>
        </div>
            <img id="menu-bar" src="imagens/header/Vector.png" alt="barra de menu">
    </header>
    <main>
        <img id="anuncio-central" src="imagens/main/img-1.png" alt="apartamento">
        <section>
            <div>
                <img src="imagens/main/img-2.png" alt="apartamento-2">
                <p class="paragrafos-juntos"><span class="value">$ 1,200</span><span class="condition">New</span></p>
                <p class="text">Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Casamentiss faiz malandris se pirulitá. Cevadis im ampola pa</p>
            </div>
            <div>
                <img src="imagens/main/img-3.png" alt="apartamento-3">
                <p class="paragrafos-juntos"><span class="value">$ 2,000</span><span class="condition">Sale</span></p>
                <p class="text">Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.</p>
            </div>
        </section>
        <h2>Your Style</h2>
        <section>
            <div class="session">
                <img id="industrial" src="imagens/main/industrial.png">
                <p class="titulo-sessao">Industrial</p>
                <img id="modern" src="imagens/main/modern.png">
                <p class="titulo-sessao">Modern</p>
                <img id="classic" src="imagens/main/classic.png">
                <p id="padding" class="titulo-sessao">Classic</p>
            </div>
        </section>
    </main>
    <footer>
        <div id="inf">
            <img id="mapa" src="imagens/footer/mapa.png">
            <h3>LOVT - You love, your loft! <br>

                Broad St,
                Newark, NJ 07102 - USA <br>
                
                +1 (973) 854-555-548 <br>

                
                contact@lovtrealstate.com <br>
                OUR SOCIAL MEDIAS:
                <div id="redes=sociais">
                    <img src="imagens/footer/insta.png">
                    <img src="imagens/footer/facebook.png">
                    <img src="imagens/footer/wpp.png">
                </div></h3>

        </div> 
        
    </footer>
</body>
</html>